{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for product recommendation",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
